/* MENU HAMBURGER*/
#menuToggle {
  position: fixed;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #fff;
  border-radius: 3px;
  border: 1px solid black;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  opacity: 0.9;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
  letter-spacing: 0.2rem;
}

#menuToggle input:checked ~ ul {
  transform: none;
}
/*colonne*/
.overlay{
    padding-top: 10%;
    padding-bottom: 8%;
    margin-bottom: 10%;
    border: #3F6ABF 1px solid;
    border-radius: 5px 5px 0px 0px;
    text-align: center;
    text-transform: uppercase;
    background-color: #3F6ABF;
}
h4{
  padding-top: 5px;
  text-align: center;
  text-transform: capitalize;
}
.text{
    margin-bottom: 15px;
    color: white;
}
.formulaire{
    padding-left: 5%;
    padding-right: 5%;
}
.formulaire3{
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10%;
    border-bottom: #010326 1px solid;
}
.money{
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 35px;
}
#soutien{
    background-color: rgb(242, 242, 242);
    border-radius: 5px;
    padding-left: 0%;
    padding-right: 0%;
    margin: 15px;
    box-sizing: border-box;
    min-width: 210px;
    height: 500px;
}
#coordonnees{
  background-color: rgb(242, 242, 242);
    border-radius: 5px;
    padding-left: 0%;
    padding-right: 0%;
    margin: 15px;
    box-sizing: border-box;
    min-width: 210px;
}
#reglement{
    background-color: rgb(242, 242, 242);
    border-radius: 5px;
    padding-left: 0%;
    padding-right: 0%;
    margin: 15px;
    box-sizing: border-box;
    min-width: 210px;
    height: 570px;
}
/*accordeon reglement*/
h1{
  font-size: medium;
  text-transform: uppercase;
}
#accordeon section .formulaire{
  display: none;
  text-align: center;
}
#accordeon section a{
  display: block;
  text-align: center;
  text-decoration: none;
  margin-top: 10px;
}
#accordeon section a:hover{
  text-decoration: underline;
}
#accordeon section:target .formulaire{
  display: block;
}
#carte{
  border-bottom: black 1px solid;
}
#paypal{
  border-bottom: black 1px solid;
}
/*accordeon soutien*/
#accordeon1 section a{
  display: block;
  text-align: center;
  text-decoration: none;
  margin-top: 10px;
}
#accordeon1 section a:hover{
  text-decoration: underline;
}
#accordeon1 section .formulaire{
  
  text-align: center;
}
#accordeon1 section:target .formulaire{
  display: block;
}
#choix1{
  border-bottom: black 1px solid;
}
#choix2{
  border-bottom: black 1px solid;
}
/* FOOTER */
.Footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem 1rem;
  grid-template-areas: "one two three four";
  grid-area: Footer;
  background: linear-gradient(#2c5364, #203a43, #0f2027, #090a0f);
  border-top: solid 2px #fff;
}
.one {
  grid-area: one;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.one a {
  margin: 0;
  padding: 0;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.one a:hover {
  letter-spacing: 0.3rem;
  transition-duration: 1s;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 1rem;
}
.four .button1 {
  margin-top: 10px;
  padding: 8px 20px;
}
.four form {
  border: medium none !important;
}

.four input {
  border-radius: 5px;
  height: 1rem;
  padding: 0, 5em;
  width: auto;
}
ul,
li {
  list-style: none;
}

.button1 {
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  border: 1px solid white;
  display: inline-block;
  margin-top: 20px;
  padding: 18px 50px;
  transition: all 0.3s ease-in 0s;
  border-radius: 20px;
  letter-spacing: 0.2em;
  text-decoration: none;
}
.button1:hover {
  background: #fff;
  color: #392d3b;
  text-decoration: none;
}
/* RESPONSIVE */
@media (max-width: 768px) {
  .News {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "titleNews"
      "Events"
      "support";
    grid-area: News;
    background-color: mediumvioletred;
  }
  .support img {
    width: 90vw;
  }
  .Footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
    grid-area: Footer;
    background: linear-gradient(#2c5364, #203a43, #0f2027, #090a0f);
  }

  .four {
    width: 100%;
  }
  .About,
  .News,
  .Expos,
  .Events,
  .support,
  .Footer,
  .one,
  .four {
    padding: 0;
  }
  .gallery {
    padding: 0;
  }
}



