 /* GENERAL */

 html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

@font-face {
  font-family: Phosphate;
  src: url("../fonts/PhosphatePro-Inline.otf");
}

 html,
 body,
 .grid-container {
   height: 100%;
   margin: 0;
 }
  
 html {
   font: 1em/1.5 "Lato", sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-rendering: optimizelegibility;
 }
  
 ul,
 li {
   list-style: none;
 }
  
 body {
   font-size: 1.3em;
 }
  
 /* MENU HAMBURGER*/
#menuToggle {
  position: fixed;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
  box-sizing: content-box;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle .input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #fff;
  border-radius: 3px;
  border: 1px solid black;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle .input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle .input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle .input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  opacity: 0.9;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
  letter-spacing: 0.2rem;
}

#menuToggle .input:checked ~ ul {
  transform: none;
}

#menu input {
  border-radius: 5px;
  height: 1.5rem;
  padding: 0.5em;
  width: 100%;
  box-sizing: border-box;
}

#menu #connexion {
  color: tomato;
}
#menu #connexion:hover {
  color: #232323;
}

/* HEADER */
header {
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background: rgba(0, 0, 0, 0.6);
}
header .content {
  position: relative;
  display: block;
  color: #ffffff;
  top: 30%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}
/* h1 {
    font-size: 3em;
    font-weight: normal;
  } */

header h1 {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  display: inline-block;
  border: 4px double rgba(255, 255, 255, 0.25);
  border-width: 4px 0;
  padding: 1.5em 0em;
  position: absolute;
  top: 18%;
  left: 50%;
  width: 40em;
  margin: 0 0 0 -20em;
  font-size: larger;
  font-weight: lighter;
}

header span {
  font: 700 4em/1 "Phosphate", sans-serif;
  letter-spacing: 0;
  padding: 0.25em 0 0.325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);

  /* Clip Background Image */

  background: url(../images/animated-text-fill.png) repeat-y;
  -webkit-background-clip: text;
  background-clip: text;

  /* Animate Background Image */

  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;

  /* Activate hardware acceleration for smoother animations */

  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

/* Animate Background Image */

@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.bg {
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: url("../images/goldenbook.jpg") center no-repeat;
  background-size: stretch;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  z-index: -1;
  overflow: hidden;
}

 /* FORMULAIRE LIVRE D'OR */

.form_livreor{
    padding-top: 8%;
    padding-bottom: 5%;
    /* margin-bottom: 5%; */
    border-radius: 5px 5px 5px 5px;
    text-transform: uppercase;
    color: #392d3b;
    background-color: #fff;
    box-sizing: border-box;
}

.notif{
    font-style: italic;
    font-size: small;
    text-transform: none;
    color : tomato;
}
    .notif p{
        margin-bottom: 0ch;
    }

#Signature::placeholder{
    font-style: italic;
    font-family: Lato;
}
    
.buttonmain {
    color: #392d3b;
    border: 1px solid #ced4da;
    background: #fff;
    display: inline-block;
    padding: 9px 25px;
    transition: all 0.2s ease-out;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

    .buttonmain:hover {
        color: #fff;
        text-decoration: none;
        background : tomato;;
        border: 1px solid #fff;
    }
      
.form-control {
    color: #392d3b;
    border-radius: 20px;
    border: 1px solid #ced4da;;
}

#Message {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

  /* NOTATION ETOILE */

.fa-star {
	color: gray;
	cursor: pointer;
	padding: 0.0625rem;
}

.fa-star.gold {
	color: tomato;
}

.rating {
	display: flex;
	flex-direction: column;
	align-items:flex-end;
}

	.stars {
		display: inline-flex;
		justify-content: center;
		font-size: 1em;
	}

	.stars:hover .fa-star {
		color: tomato;
	}

	.stars .fa-star:hover ~ .fa-star {
		color: gray;
	}

  /* FOOTER */
.Footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem 1rem;
    grid-template-areas: "one two three four";
    grid-area: Footer;
    background: linear-gradient(#2c5364, #203a43, #0f2027, #090a0f);
    border-top: solid 2px #fff;
  }
  .one {
    grid-area: one;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .one a {
    margin: 0;
    padding: 0;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .one a:hover {
    letter-spacing: 0.3rem;
    transition-duration: 1s;
  }
  
  .two {
    grid-area: two;
  }
  
  .three {
    grid-area: three;
  }
  
  .four {
    grid-area: four;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 1rem;
  }
  .four .button1 {
    margin-top: 10px;
    padding: 8px 20px;
  }
  .four form {
    border: medium none !important;
  }
  
  .four input {
    border-radius: 5px;
    height: 1rem;
    padding: 0, 5em;
    width: auto;
  }
  ul,
  li {
    list-style: none;
  }
  
  .button1 {
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    display: inline-block;
    margin-top: 20px;
    padding: 18px 50px;
    transition: all 0.3s ease-in 0s;
    border-radius: 20px;
    letter-spacing: 0.2em;
    text-decoration: none;
  }
  .button1:hover {
    background: #fff;
    color: #392d3b;
    text-decoration: none;
  }

  #E-Mail{
    box-sizing : unset;
  }

  /* RESPONSIVE */
  @media (max-width: 768px) {
    .News {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "titleNews"
        "Events"
        "support";
      grid-area: News;
      background-color: mediumvioletred;
    }
    .support img {
      width: 90vw;
    }
    .Footer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 1rem 1rem;
      grid-template-areas:
        "one"
        "two"
        "three"
        "four";
      grid-area: Footer;
      background: linear-gradient(#2c5364, #203a43, #0f2027, #090a0f);
    }
  
    .four {
      width: 100%;
    }
    .About,
    .News,
    .Expos,
    .Events,
    .support,
    .Footer,
    .one,
    .four {
      padding: 0;
    }
    .gallery {
      padding: 0;
    }
  }
  
  @media (max-width: 425px) {
    header h1 {
      text-transform: uppercase;
      letter-spacing: 0.5em;
      display: inline-block;
      border: 4px double rgba(255, 255, 255, 0.25);
      border-width: 4px 0;
      padding: 1.5em 0em;
      position: absolute;
      top: 18%;
      left: 50%;
      width: 40em;
      margin: 0 0 0 -20em;
      font-size: medium;
      font-weight: lighter;
    }
  
  }