/* ------------------------------------------------------GENERAL------------------------------------------------------ */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ------------------------------------------------------MENU HAMBURGER------------------------------------------------------ */

#menuToggle {
  box-sizing: content-box;
}

#menu input {
  font-size: 0.83rem;
}

#menu .recherche {
  box-sizing: border-box;
}

#menu #srcbutton {
  font-size: 0.83rem;
  display: flex;
  align-items: center;
}

#menu #srcbutton2 {
  font-size: 0.83rem;
  display: flex;
  align-items: center;
}

/* ------------------------------------------------------ HEADER ------------------------------------------------------ */

.bg {
  background: url("../images/5.webp") center no-repeat;
  background-size: cover;
}

/* ------------------------------------------------------ CORP ------------------------------------------------------ */

.contenant {
  display:grid;
  background: url("../images/BGwhite.jpg") center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1.9fr;
  gap: 0px 0px;
  grid-template-areas:
    "info adress"
    "bio hobbies";
  grid-area: contenant;
  padding: 1rem;
  background-size: cover;
}

/* ------------------------------------------------------FOOTER------------------------------------------------------ */

.four input {
  font-size: 0.83rem;
}

#E-Mail {
  box-sizing: unset;
}

/* ------------------------------------------------------RESPONSIVE------------------------------------------------------ */

@media (max-width: 768px) {
  .News {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1.9fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "titleNews"
      "Events"
      "support";
    grid-area: News;
  }

  header h1 {
    font-size: 1rem;
  }
  .Expos {
    padding-bottom: 1rem;
  }
  .postit {
    width: 80vw;
  }

  .support img {
    width: 90vw;
  }
  .cadreNews {
    padding: 0.3rem;
  }
  .Footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.5fr 0.1fr;
    gap: 1rem 1rem;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five";
    grid-area: Footer;
    background: linear-gradient(#2c5364, #203a43, #0f2027, #090a0f);
  }

  .four {
    width: 100%;
  }

  .News,
  .Events,
  .Footer,
  .one,
  .two,
  .four,
  .five {
    padding: 0;
  }
  .gallery {
    padding: 0;
  }
  .About {
    padding: 1rem;
  }
}

@media (max-width: 425px) {
  body {
    font-size: 1em;
  }

  header h1 {
    /* font-size: 0.6rem; */
    width: 90vw;
    left: 80%;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: larger;
    padding: 1rem;
  }
}

@media (max-width: 375px) {
  header h1 {
    /* font-size: 0.6rem; */
    width: 90vw;
    left: 90%;
  }
  .Expos {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1rem;
  }
}

@media (max-width: 320px) {
  header h1 {
    /* font-size: 0.6rem; */
    width: 90vw;
    left: 105%;
  }
  .four input {
    width: 60vw;
  }
  footer .five h5 {
    font-size: x-small;
  }
  .support {
    padding: 0;
  }
}
