/* HEADER */

.bg {
  background: url("../images/vehiculesBG.jpg") center no-repeat;
  background-size: stretch;
}

/* MAP */

.nav {
  background-color: tomato;
  height: 100vh;
  width: 40vw;
  position: fixed;
  transform: translateX(-40vw);
  transition: transform 0.7s ease-in-out;
  opacity: 0.9;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}

.nav:after {
  content: "";
  background: tomato;
  height: 80px;
  width: 80px;
  position: absolute;
  right: -40px;
  bottom: 50%;
  border-radius: 50%;
}

.nav:hover {
  transform: translateX(0px);
}

.nav .salle {
  border: solid 1px black;
  border-radius: 20px;
  /* background-color: cadetblue; */
  background: linear-gradient(#2c5364, #203a43, #0f2027, #090a0f);
  text-decoration: none;
  width: 20vw;
  height: auto;
}

.nav a {
  text-decoration: none;
  /* color: #fff; */
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.nav .salle:hover {
  background: lightgrey;
  text-decoration: none;
  transition-duration: 1s;
  opacity: 1;
  color: tomato;
}

.nav .salle:active {
  background: lightgrey;
  text-decoration: none;
  transition-duration: 1s;
  opacity: 1;
  color: tomato;
}

.nav .vertical {
  height: 100px;
  /* right: 50px;
  top: 20px; */
  border-right: 10px dashed #fff;
}

/* CORPS */

.grid-container {
  /* display: grid; */
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: 1fr; */
  /* gap: 0px 0px; */
  grid-template-areas: "expo";
  /* background-color: #232323; */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/BGmovie.jpg") center;
  height: auto;
  box-sizing: border-box;
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 8rem;
}

.presentation p {
  text-align: justify;
}

.expo {
  grid-area: expo;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.vignette {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: solid black 1px;
  border-radius: 20px;
  max-width: 70vw;
  height: auto;
  background-color: #fff;
  opacity: 0.9;
  padding: 1rem;
  margin-bottom: 2rem;
}

.image {
  display: flex;
}

.image img {
  width: 30vmax;
  height: auto;
}

.corps {
  display: flex;
  flex-direction: column;
  text-align: justify;
  /* padding: 1rem; */
  padding: 1rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  header h1 {
    font-size: 1rem;
  }
  .image img {
    width: 70vw;
    /* height: auto; */
  }

  .Footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.5fr 0.1fr;
    gap: 1rem 1rem;
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five";
    grid-area: Footer;
    background: linear-gradient(#2c5364, #203a43, #0f2027, #090a0f);
  }

  .Footer {
    padding: 0;
  }
  .vignette {
    flex-direction: column;
    padding: 0;
  }
  .nav p {
    font-size: small;
  }
}

@media (max-width: 425px) {
  body {
    font-size: 1em;
  }

  header h1 {
    /* font-size: 0.6rem; */
    width: 90vw;
    left: 80%;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: larger;
    padding: 1rem;
  }

  .nav {
    width: 70vw;
    transform: translateX(-70vw);
  }
  .nav .salle {
    width: 50vw;
  }
  .presentation {
    padding: 2rem;
  }

  @media (max-width: 375px) {
    header h1 {
      width: 90vw;
      left: 90%;
    }
    .nav .vertical {
      height: 50px;
    }
  }
}

@media (max-width: 320px) {
  header h1 {
    width: 90vw;
    left: 85%;
    font-size: small;
  }
  .four input {
    width: 60vw;
  }
  footer .five h5 {
    font-size: x-small;
  }
}
