/*inscription et connexion*/
<div class="wrapper">
                <div class="inscription">
                    <form method="post" action="">
                    <fieldset>
                        <legend>Inscription</legend>
                        <table id="table-inscription">
                            <tr>
                                <td>
                                    <label for="pseudo">Pseudo :</label>
                                </td>
                                <td>
                                    <input type="text" placeholder="Votre pseudo" id="pseudo" name="pseudo" value="<?php if(isset($pseudo)) { echo $pseudo;}?>" class="input"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="mail">Mail :</label>
                                </td>
                                <td>
                                    <input type="email" placeholder="Votre Mail" id="mail" name="mail" value="<?php if(isset($mail)) { echo $mail;}?>" class="input"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="mail2">Confirmation du Mail :</label>
                                </td>
                                <td>
                                    <input type="email" placeholder="Confirmer votre Mail" id="mail2" name="mail2" value="<?php if(isset($mail2)) { echo $mail2;}?>" class="input"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="mdp">Mot de passe :</label>
                                </td>
                                <td>
                                    <input type="password" placeholder="Votre Mot de passe" id="mdp" name="mdp" class="input"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="mdp2">Confirmer votre Mot de passe :</label>
                                </td>
                                <td>
                                    <input type="password" placeholder="Confirmer votre Mdp" id="mdp2" name="mdp2" class="input"/>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                <br/>
                                    <input type="submit" name="forminscription" value="Je m'inscris" class="submit"/>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                        <?php
                            if(isset($erreur))
                            {
                                echo '<font size="4px" color="red">'.$erreur."</font>";
                            }
                        ?><br/><br/>
                    <fieldset>
                    <legend>Connexion</legend>
                        <table id="table-connexion">
                            <tr>
                                <td>
                                    <label for="mail">Mail :</label>
                                </td>
                                <td>
                                    <input type="email" placeholder="Mail" id="mail" name="mailconnect" value="<?php if(isset($mailconnect)) { echo $mailconnect;}?>" class="input"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="mdp">Mot de passe :</label>
                                </td>
                                <td>
                                    <input type="password" placeholder="Mot de passe" id="mdp" name="mdpconnect" value="<?php if(isset($mdpconnect)) { echo $mdpconnect;}?>" class="input"/>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                <br/>
                                    <input type="submit" name="formconnexion" value="Se connecter " class="submit"/>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                    </fieldset>    
                    </form>
                        <?php
                            if(isset($erreurs))
                            {
                                echo '<font size="4px" color="red">'.$erreurs."</font>";
                            }
                        ?>
                </div>
            </div>

