Fonction Livre d'Or

Permet à un utilisateur préalablement inscrit sur le site de pouvoir laisser un mot sous forme de commentaire à propos du site.

______________________________________________________________________________________________


- L'utilisateur pourra laisser un message dans le livre d'or du musée sa signature sera visible
- Tout le monde peut consulter le livre d'or
- Seul l'admin est autorisé à modifier ou supprimer un message


Pagination dans le sujet au delà de 10 réponses

______________________________________________________________________________________________


goldenRG01 NOUVEAU COMMENTAIRE "500" Caractères Maximum
goldenRG02 SIGNATURE "20" Caractères Maximum
goldenRG03 SUPPRIMER version admin (peut tout supprimer)
